[gd_scene load_steps=8 format=2]

[ext_resource path="res://c1_t.vox" type="ArrayMesh" id=1]
[ext_resource path="res://RigArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/MagicaVoxelImporter/BoneRig.gd" type="Script" id=3]
[ext_resource path="res://gestures/c1_t/Shuffling.dae" type="PackedScene" id=4]
[ext_resource path="res://gestures/c1_t/T-Pose.dae" type="PackedScene" id=6]

[sub_resource type="Animation" id=10]
resource_name = "New Anim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="QuadMesh" id=11]
size = Vector2( 3, 3 )

[node name="Char" type="Spatial"]
script = ExtResource( 3 )
mesh_path = NodePath("C1")
skeleton_path = NodePath("Shuffling/Skeleton")

[node name="C1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("../Shuffling/Skeleton")
material/0 = null

[node name="Shuffling" parent="." instance=ExtResource( 4 )]

[node name="unamed" parent="Shuffling/Skeleton" index="0"]
visible = false

[node name="AnimationPlayer" parent="Shuffling" index="1"]
autoplay = "default"
next/default = "default"

[node name="T-Pose" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="unamed" parent="T-Pose/Skeleton" index="0"]
visible = false

[node name="Area" parent="." instance=ExtResource( 2 )]

[node name="Position3D" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="Position3D"]
transform = Transform( 1, 0, 0, 0, 0.967175, 0.254112, 0, -0.254112, 0.967175, 0, 1.17695, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position3D"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 10 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32146, 0.773407, 3.53353 )
shadow_enabled = true

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[editable path="Shuffling"]
[editable path="T-Pose"]
[editable path="Area"]
