[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Charactermale1.vox" type="ArrayMesh" id=1]
[ext_resource path="res://addons/MagicaVoxelImporter/VoxelMesh.gd" type="Script" id=2]
[ext_resource path="res://Characters/Charactermale2.vox" type="ArrayMesh" id=3]
[ext_resource path="res://Characters/CharacterFemale1.vox" type="ArrayMesh" id=4]
[ext_resource path="res://Characters/CharacterFemale2.vox" type="ArrayMesh" id=5]
[ext_resource path="res://c1.vox" type="ArrayMesh" id=6]
[ext_resource path="res://c2.vox" type="ArrayMesh" id=7]
[ext_resource path="res://car.vox" type="ArrayMesh" id=8]

[sub_resource type="Environment" id=1]

[node name="Spatial" type="Spatial"]

[node name="John" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.121681, 0.0185863, -0.486573 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )
point_size = 5.0

[node name="Ellie" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.121681, 0.0185863, 0.513427 )
mesh = ExtResource( 3 )
material/0 = null
script = ExtResource( 2 )
point_size = 5.0

[node name="Nina" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 1.12168, 0.0185863, 0.513427 )
mesh = ExtResource( 4 )
material/0 = null
script = ExtResource( 2 )
point_size = 5.0

[node name="Samantha" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 1.12168, 0.0185863, -0.486573 )
mesh = ExtResource( 5 )
material/0 = null
script = ExtResource( 2 )
point_size = 5.0

[node name="Paul" type="MeshInstance" parent="."]
transform = Transform( 0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, -0.878319, 0.0185863, -0.486573 )
mesh = ExtResource( 6 )
material/0 = null
script = ExtResource( 2 )
point_size = 5.0

[node name="Aaron" type="MeshInstance" parent="."]
transform = Transform( 0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, -1.87832, -0.100431, 0.513427 )
mesh = ExtResource( 7 )
material/0 = null
script = ExtResource( 2 )
point_size = 7.0

[node name="TheRacecar" type="MeshInstance" parent="."]
transform = Transform( -0.03, 0, -6.03983e-009, 0, 0.04, 0, 4.52987e-009, 0, -0.04, -1.87832, 0.0197338, 0.812388 )
mesh = ExtResource( 8 )
material/0 = null
script = ExtResource( 2 )
point_size = 20.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317387, 1.54567, 1.15169 )
visible = false

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.762704, 1.54567, -3.85791 )
visible = false

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6322, -1.80279, -2.69657 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

