[gd_scene load_steps=15 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://addons/MagicaVoxelImporter/VoxelMesh.gd" type="Script" id=2]
[ext_resource path="res://Characters_only.tscn" type="PackedScene" id=3]
[ext_resource path="res://circlearrow_wait.svg" type="Texture" id=4]
[ext_resource path="res://EditGroup.gd" type="Script" id=5]
[ext_resource path="res://circlearrow.svg" type="Texture" id=6]
[ext_resource path="res://FileDialog.gd" type="Script" id=7]
[ext_resource path="res://c1_t.png" type="Texture" id=8]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 5, 5 )

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.132812, 0.132812, 0.132812, 1 )

[sub_resource type="Animation" id=3]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer/Viewport/Position3D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 28.0
loop = true

[sub_resource type="Animation" id=5]
resource_name = "loading"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Loading:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="CubeMesh" id=6]

[node name="Showcase" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79406, 0.480276, 2.09478 )
light_energy = 0.5
shadow_bias = 0.2
shadow_contact = 0.01
omni_shadow_mode = 0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2032, 1.47898, -2.57267 )
light_energy = 0.5
shadow_bias = 0.2
shadow_contact = 0.01
omni_shadow_mode = 0

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90839, 0.433856, -2.57267 )
light_energy = 0.5
shadow_bias = 0.2
shadow_contact = 0.01
omni_shadow_mode = 0

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
cast_shadow = 0
script = ExtResource( 2 )
render_head = true

[node name="Characters" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67745, 0, -0.945084 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "demo"
anims/demo = SubResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "Demo"
anims/Demo = SubResource( 4 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Button2" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 20.0
text = "X"

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
autoplay = "loading"
anims/loading = SubResource( 5 )

[node name="Loading" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
texture = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0

[node name="Panel" type="Panel" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -135.0

[node name="Grid" type="GridContainer" parent="Control/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -128.0
margin_right = 561.0
columns = 3

[node name="Zoom" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_right = 202.0
margin_bottom = 40.0
script = ExtResource( 5 )
edit_path = NodePath("CamDist")

[node name="Label3" type="Label" parent="Control/Panel/Grid/Zoom"]
margin_top = 13.0
margin_right = 54.0
margin_bottom = 27.0
text = "CamDist"

[node name="CamDist" type="SpinBox" parent="Control/Panel/Grid/Zoom"]
unique_name_in_owner = true
margin_left = 58.0
margin_right = 158.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
min_value = -10.0
max_value = 10.0
step = 0.001
page = 0.01

[node name="ResetButton" type="Button" parent="Control/Panel/Grid/Zoom"]
margin_left = 162.0
margin_right = 182.0
margin_bottom = 40.0
text = "X"

[node name="CamTilt" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_left = 206.0
margin_right = 382.0
margin_bottom = 40.0
script = ExtResource( 5 )
edit_path = NodePath("CamTilt")

[node name="Label3" type="Label" parent="Control/Panel/Grid/CamTilt"]
margin_top = 13.0
margin_right = 48.0
margin_bottom = 27.0
text = "CamTilt"

[node name="CamTilt" type="SpinBox" parent="Control/Panel/Grid/CamTilt"]
unique_name_in_owner = true
margin_left = 52.0
margin_right = 152.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
min_value = -90.0
max_value = 90.0
step = 0.001
page = 0.01

[node name="ResetButton" type="Button" parent="Control/Panel/Grid/CamTilt"]
margin_left = 156.0
margin_right = 176.0
margin_bottom = 40.0
text = "X"

[node name="CamHeight" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_left = 386.0
margin_right = 584.0
margin_bottom = 40.0
script = ExtResource( 5 )
edit_path = NodePath("CamHeight")

[node name="Label3" type="Label" parent="Control/Panel/Grid/CamHeight"]
margin_top = 13.0
margin_right = 70.0
margin_bottom = 27.0
text = "CamHeight"

[node name="CamHeight" type="SpinBox" parent="Control/Panel/Grid/CamHeight"]
unique_name_in_owner = true
margin_left = 74.0
margin_right = 174.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
min_value = -90.0
max_value = 90.0
step = 0.001
page = 0.01

[node name="ResetButton" type="Button" parent="Control/Panel/Grid/CamHeight"]
margin_left = 178.0
margin_right = 198.0
margin_bottom = 40.0
text = "X"

[node name="Scale" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_top = 44.0
margin_right = 202.0
margin_bottom = 84.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Control/Panel/Grid/Scale"]
margin_top = 13.0
margin_right = 33.0
margin_bottom = 27.0
text = "Scale"

[node name="Edit" type="SpinBox" parent="Control/Panel/Grid/Scale"]
margin_left = 37.0
margin_right = 111.0
margin_bottom = 40.0
max_value = 10.0
step = 0.001
value = 0.01

[node name="Rotate" type="CheckButton" parent="Control/Panel/Grid"]
margin_left = 206.0
margin_top = 44.0
margin_right = 382.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 138, 64 )
pressed = true
text = "Rotate"

[node name="UseTransform" type="CheckButton" parent="Control/Panel/Grid"]
margin_left = 386.0
margin_top = 44.0
margin_right = 584.0
margin_bottom = 84.0
pressed = true
text = "Use Tfm"

[node name="ImportParams" type="Label" parent="Control/Panel/Grid"]
visible = false
margin_left = 150.0
margin_top = 57.0
margin_right = 383.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.454902, 0.454902, 0.454902, 1 )
text = "Import Params:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_top = 88.0
margin_right = 202.0
margin_bottom = 120.0

[node name="Fullscreen" type="CheckBox" parent="Control/Panel/Grid/HBoxContainer"]
margin_right = 94.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 138, 64 )
text = "Fullscreen"

[node name="Characters" type="CheckBox" parent="Control/Panel/Grid/HBoxContainer"]
margin_left = 98.0
margin_right = 202.0
margin_bottom = 32.0
text = "Other Chars"

[node name="NormalDebug" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_left = 206.0
margin_top = 88.0
margin_right = 382.0
margin_bottom = 120.0
script = ExtResource( 5 )

[node name="Enable" type="CheckBox" parent="Control/Panel/Grid/NormalDebug"]
margin_right = 100.0
margin_bottom = 32.0
text = "Nml Debug"

[node name="Edit" type="HSlider" parent="Control/Panel/Grid/NormalDebug"]
visible = false
margin_left = 124.0
margin_right = 224.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.1
ticks_on_borders = true

[node name="NormalSmoothing" type="HBoxContainer" parent="Control/Panel/Grid"]
margin_left = 386.0
margin_top = 88.0
margin_right = 584.0
margin_bottom = 120.0
script = ExtResource( 5 )

[node name="Label2" type="Label" parent="Control/Panel/Grid/NormalSmoothing"]
margin_top = 9.0
margin_right = 80.0
margin_bottom = 23.0
text = "Nml Smooth"

[node name="Edit" type="SpinBox" parent="Control/Panel/Grid/NormalSmoothing"]
margin_left = 84.0
margin_right = 158.0
margin_bottom = 32.0
max_value = 10.0
step = 0.01
page = 1.0
value = 1.0

[node name="Button" type="Button" parent="Control/Panel/Grid/NormalSmoothing"]
margin_left = 162.0
margin_right = 194.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true
icon = ExtResource( 6 )
expand_icon = true

[node name="Curve" type="HBoxContainer" parent="Control/Panel/Grid"]
visible = false
margin_top = 132.0
margin_right = 173.0
margin_bottom = 156.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Control/Panel/Grid/Curve"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "Curve"

[node name="Edit" type="SpinBox" parent="Control/Panel/Grid/Curve"]
margin_left = 40.0
margin_right = 114.0
margin_bottom = 24.0
min_value = 0.01
max_value = 10.0
step = 0.1
page = 0.01
value = 0.01
exp_edit = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -207.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_constants/separation = 3

[node name="Button" type="Button" parent="Control/Panel/VBoxContainer"]
margin_right = 205.0
margin_bottom = 20.0
text = "Vox"

[node name="Control" type="Control" parent="Control/Panel/VBoxContainer"]
margin_top = 23.0
margin_right = 205.0
margin_bottom = 23.0

[node name="Background" type="Button" parent="Control/Panel/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0
text = "Background"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer"]
margin_top = 26.0
margin_right = 205.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 19.0
text = "Image count:"

[node name="CaptureCount" type="SpinBox" parent="Control/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 88.0
margin_right = 205.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 3600.0
page = 36.0
value = 108.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel/VBoxContainer"]
margin_top = 53.0
margin_right = 205.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 26.0
margin_bottom = 19.0
text = "Size"

[node name="ImageSizeX" type="SpinBox" parent="Control/Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 30.0
margin_right = 110.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 4096.0
page = 8.0
value = 1920.0

[node name="Label2" type="Label" parent="Control/Panel/VBoxContainer/HBoxContainer2"]
margin_left = 114.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 19.0
text = "x"

[node name="ImageSizeY" type="SpinBox" parent="Control/Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 125.0
margin_right = 205.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 4096.0
page = 8.0
value = 1080.0

[node name="EncodeVideo" type="CheckBox" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 80.0
margin_right = 205.0
margin_bottom = 104.0
pressed = true
text = "Encode Video"
align = 1

[node name="Capture360" type="Button" parent="Control/Panel/VBoxContainer"]
margin_top = 107.0
margin_right = 205.0
margin_bottom = 127.0
text = "Save 360"

[node name="CaptureProgressBar" type="ProgressBar" parent="Control/Panel/VBoxContainer/Capture360"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Messages" type="TextEdit" parent="Control/Panel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 595.0
margin_top = 6.0
margin_right = -216.0
margin_bottom = -7.0

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -136.0
texture = ExtResource( 8 )
stretch_mode = 7

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -31.0
margin_bottom = 28.0
text = "X"
flat = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -136.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 1024, 464 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Position3D" type="Position3D" parent="ViewportContainer/Viewport"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536463, 0 )

[node name="ZoomPlane" type="Position3D" parent="ViewportContainer/Viewport/Position3D"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.941923, 0.33583, 0, -0.33583, 0.941923, 0, -0.0385283, 1.36059 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Position3D/ZoomPlane"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.979621, -0.200856, 0, 0.200856, 0.979621, 0, 0, 0 )
fov = 28.0

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Position3D/ZoomPlane"]
transform = Transform( 3, 0, 0, 0, 0.0392164, -0.000999915, 0, 2.99974, 1.30721e-05, 0, 0, 1.19209e-07 )
visible = false
mesh = SubResource( 6 )

[node name="OmniLight2" type="OmniLight" parent="ViewportContainer/Viewport/Position3D"]
transform = Transform( -1, -2.57837e-08, 8.35339e-08, -1.0778e-08, 0.98459, 0.17488, -8.67557e-08, 0.17488, -0.98459, -0.425491, 0.663053, 1.30938 )
light_energy = 3.0
omni_range = 2.54623

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.vox; VOX Model" )
show_hidden_files = true
script = ExtResource( 7 )

[node name="BgFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png| PNG Image", "*.jpg | JPG Image", "*.jpeg| JPEG Image", "*.gif | Gif Image", "*.svg | SVG Image" )
show_hidden_files = true
script = ExtResource( 7 )

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
access = 2
show_hidden_files = true
script = ExtResource( 7 )

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="value_changed" from="Control/Panel/Grid/Zoom/CamDist" to="." method="_on_Zoom_value_changed"]
[connection signal="pressed" from="Control/Panel/Grid/Zoom/ResetButton" to="Control/Panel/Grid/Zoom" method="_on_ResetButton_pressed"]
[connection signal="value_changed" from="Control/Panel/Grid/CamTilt/CamTilt" to="." method="_on_CamTilt_value_changed"]
[connection signal="pressed" from="Control/Panel/Grid/CamTilt/ResetButton" to="Control/Panel/Grid/CamTilt" method="_on_ResetButton_pressed"]
[connection signal="value_changed" from="Control/Panel/Grid/CamHeight/CamHeight" to="." method="_on_CamHeight_value_changed"]
[connection signal="pressed" from="Control/Panel/Grid/CamHeight/ResetButton" to="Control/Panel/Grid/CamHeight" method="_on_ResetButton_pressed"]
[connection signal="value_changed" from="Control/Panel/Grid/Scale/Edit" to="." method="_on_Scale_value_changed"]
[connection signal="toggled" from="Control/Panel/Grid/Rotate" to="." method="_on_CheckButton2_toggled"]
[connection signal="toggled" from="Control/Panel/Grid/UseTransform" to="." method="_on_UseTransform_toggled"]
[connection signal="toggled" from="Control/Panel/Grid/HBoxContainer/Fullscreen" to="." method="_on_CheckButton_toggled"]
[connection signal="toggled" from="Control/Panel/Grid/HBoxContainer/Characters" to="." method="_on_CheckBox_toggled"]
[connection signal="toggled" from="Control/Panel/Grid/NormalDebug/Enable" to="." method="_on_Enable_toggled"]
[connection signal="value_changed" from="Control/Panel/Grid/NormalDebug/Edit" to="." method="_on_Edit_value_changed"]
[connection signal="pressed" from="Control/Panel/Grid/NormalSmoothing/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/Button" to="FileDialog" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/Background" to="BgFileDialog" method="_on_Button_pressed"]
[connection signal="changed" from="Control/Panel/VBoxContainer/HBoxContainer/CaptureCount" to="." method="_on_Control_changed"]
[connection signal="value_changed" from="Control/Panel/VBoxContainer/HBoxContainer/CaptureCount" to="." method="_on_CaptureCount_value_changed"]
[connection signal="changed" from="Control/Panel/VBoxContainer/HBoxContainer2/ImageSizeX" to="." method="_on_Control_changed"]
[connection signal="changed" from="Control/Panel/VBoxContainer/HBoxContainer2/ImageSizeY" to="." method="_on_Control_changed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/EncodeVideo" to="." method="_on_Control_changed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/Capture360" to="SaveFileDialog" method="_on_Button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="file_load" from="FileDialog" to="." method="_on_FileDialog_file_load"]
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="FileDialog" to="FileDialog" method="_on_FileDialog_files_selected"]
[connection signal="file_load" from="BgFileDialog" to="." method="_on_BgFileDialog_file_load"]
[connection signal="file_selected" from="BgFileDialog" to="BgFileDialog" method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="BgFileDialog" to="BgFileDialog" method="_on_FileDialog_files_selected"]
[connection signal="file_load" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_load"]
[connection signal="file_selected" from="SaveFileDialog" to="SaveFileDialog" method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="SaveFileDialog" to="SaveFileDialog" method="_on_FileDialog_files_selected"]
